textures.png
size:4096,4096
filter:Linear,Linear
pma:true
game/bite
bounds:1680,3759,92,72
offsets:12,7,111,88
rotate:90
game/blast-01
bounds:1997,3836,70,90
offsets:72,103,311,309
game/blast-02
bounds:722,1726,116,176
offsets:70,83,311,309
rotate:90
game/blast-03
bounds:441,1426,173,244
offsets:65,46,311,309
game/blast-04
bounds:3820,3886,209,274
offsets:30,16,311,309
rotate:90
game/blast-05
bounds:274,2239,219,284
offsets:16,6,311,309
game/blast-06
bounds:1,1948,225,286
offsets:10,7,311,309
game/blast-07
bounds:1025,3381,238,287
offsets:8,8,311,309
rotate:90
game/blast-08
bounds:1,2236,271,287
offsets:9,9,311,309
game/blast-09
bounds:1027,3621,293,278
offsets:9,11,311,309
game/blast-10
bounds:1,1668,278,225
offsets:22,66,311,309
rotate:90
game/blast-11
bounds:1,1393,273,231
offsets:26,62,311,309
rotate:90
game/blast-12
bounds:228,1679,268,220
offsets:27,64,311,309
rotate:90
game/blast-13
bounds:246,828,234,195
offsets:32,66,311,309
rotate:90
game/blast-14
bounds:889,2910,146,171
offsets:119,71,311,309
rotate:90
game/blast-15
bounds:629,664,107,72
offsets:159,92,311,309
game/blast-16
bounds:441,1672,5,6
offsets:162,158,311,309
rotate:90
game/blood-01
bounds:519,2898,25,22
offsets:202,151,478,284
game/blood-02
bounds:799,655,48,54
offsets:195,148,478,284
rotate:90
game/blood-03
bounds:1556,3768,122,83
offsets:167,145,478,284
game/blood-04
bounds:813,3058,240,125
offsets:120,131,478,284
game/blood-05
bounds:1,1055,336,158
offsets:74,110,478,284
rotate:90
game/blood-06
bounds:109,2525,392,185
offsets:31,88,478,284
game/blood-07
bounds:109,2712,408,208
offsets:15,66,478,284
game/blood-08
bounds:109,2922,435,223
offsets:12,51,478,284
game/blood-09
bounds:109,3147,443,247
offsets:10,28,478,284
game/blood-10
bounds:109,3642,457,257
offsets:8,19,478,284
game/blood-11
bounds:109,3396,457,244
offsets:7,14,478,284
game/blood-12
bounds:568,3659,457,240
offsets:10,11,478,284
game/blood-13
bounds:568,3435,455,222
offsets:13,13,478,284
game/blood-14
bounds:1334,3928,453,167
offsets:17,13,478,284
game/blood-15
bounds:1,728,325,165
offsets:147,12,478,284
rotate:90
game/blood-16
bounds:161,1064,327,49
offsets:145,130,478,284
rotate:90
game/burn-01
bounds:1353,3135,35,33
offsets:26,9,109,162
rotate:90
game/burn-02
bounds:814,770,40,77
offsets:24,9,109,162
rotate:90
game/burn-03
bounds:1410,3631,39,113
offsets:27,8,109,162
rotate:90
game/burn-04
bounds:564,32,83,149
offsets:11,6,109,162
game/burn-05
bounds:599,587,75,123
offsets:21,33,109,162
rotate:90
game/burn-06
bounds:646,336,77,107
offsets:21,50,109,162
game/burn-07
bounds:2069,3867,75,85
offsets:31,67,109,162
game/burn-08
bounds:805,705,63,63
offsets:34,93,109,162
game/burn-09
bounds:738,661,44,59
offsets:56,99,109,162
rotate:90
game/burn-10
bounds:153,100,41,52
offsets:60,98,109,162
rotate:90
game/burn-11
bounds:1304,3132,38,47
offsets:62,99,109,162
rotate:90
game/burn-12
bounds:1055,3140,37,43
offsets:63,99,109,162
game/burn-13
bounds:404,682,35,42
offsets:64,99,109,162
game/explosion-01
bounds:554,3089,60,61
offsets:96,101,249,262
game/explosion-02
bounds:646,242,86,92
offsets:81,83,249,262
game/explosion-03
bounds:721,1237,100,132
offsets:69,63,249,262
rotate:90
game/explosion-04
bounds:138,380,136,164
offsets:57,49,249,262
rotate:90
game/explosion-05
bounds:441,1216,173,208
offsets:44,29,249,262
game/explosion-06
bounds:234,1452,205,225
offsets:18,11,249,262
game/explosion-07
bounds:234,1257,193,205
offsets:37,38,249,262
rotate:90
game/explosion-08
bounds:495,2317,193,197
offsets:38,47,249,262
game/explosion-09
bounds:239,556,163,168
offsets:52,57,249,262
game/explosion-10
bounds:153,210,161,168
offsets:54,59,249,262
game/health
bounds:616,1225,103,103
offsets:11,10,121,120
game/infinity-01
bounds:2739,3851,71,62
offsets:169,61,423,159
game/infinity-02
bounds:713,1535,156,120
offsets:125,24,423,159
game/infinity-03
bounds:546,2898,238,137
offsets:87,14,423,159
game/infinity-04
bounds:1,379,347,135
offsets:27,16,423,159
rotate:90
game/infinity-05
bounds:3413,3962,405,133
offsets:10,16,423,159
game/infinity-06
bounds:3005,3962,406,133
offsets:9,15,423,159
game/infinity-07
bounds:1789,3954,403,141
offsets:12,8,423,159
game/infinity-08
bounds:2194,3957,404,138
offsets:10,12,423,159
game/infinity-09
bounds:2600,3956,403,139
offsets:10,11,423,159
game/lightning-01
bounds:2530,3878,77,63
offsets:30,231,168,308
rotate:90
game/lightning-02
bounds:594,445,97,95
offsets:27,203,168,308
game/lightning-03
bounds:786,2898,101,137
offsets:27,160,168,308
game/lightning-04
bounds:1025,3267,112,256
offsets:26,42,168,308
rotate:90
game/lightning-05
bounds:554,3152,132,257
offsets:12,42,168,308
rotate:90
game/lightning-06
bounds:1,90,150,287
offsets:10,14,168,308
game/lightning-07
bounds:228,1949,148,285
offsets:10,16,168,308
game/lightning-08
bounds:450,1672,147,280
offsets:10,15,168,308
game/lightning-09
bounds:378,1954,147,283
offsets:9,10,168,308
game/lightning-10
bounds:568,3286,147,283
offsets:9,8,168,308
rotate:90
game/lightning-11
bounds:813,3185,80,279
offsets:46,8,168,308
rotate:90
game/lightning-12
bounds:168,781,76,281
offsets:50,7,168,308
game/lightning-13
bounds:599,542,43,126
offsets:82,7,168,308
rotate:90
game/lightning-14
bounds:304,380,9,5
offsets:90,128,168,308
game/ping
bounds:412,188,20,20
game/portal-01
bounds:2812,3884,28,29
offsets:138,198,280,249
game/portal-02
bounds:168,728,49,51
offsets:138,187,280,249
game/portal-03
bounds:738,707,65,67
offsets:139,181,280,249
game/portal-04
bounds:2146,3872,80,63
offsets:141,181,280,249
rotate:90
game/portal-05
bounds:693,445,95,49
offsets:140,166,280,249
rotate:90
game/portal-06
bounds:1283,3272,107,65
offsets:141,150,280,249
rotate:90
game/portal-07
bounds:1304,3172,98,78
offsets:139,136,280,249
rotate:90
game/portal-08
bounds:1322,3759,116,97
offsets:139,117,280,249
game/portal-09
bounds:723,1096,139,116
offsets:138,102,280,249
rotate:90
game/portal-10
bounds:814,812,91,136
offsets:139,84,280,249
game/portal-11
bounds:628,1066,93,157
offsets:139,64,280,249
game/portal-12
bounds:616,1330,94,168
offsets:138,54,280,249
game/portal-13
bounds:316,210,117,175
offsets:137,47,280,249
game/portal-14
bounds:542,256,102,181
offsets:137,42,280,249
game/portal-15
bounds:308,22,102,186
offsets:136,37,280,249
game/portal-16
bounds:616,3037,113,195
offsets:117,29,280,249
rotate:90
game/portal-17
bounds:1094,3132,133,208
offsets:94,16,280,249
rotate:90
game/portal-18
bounds:409,1066,148,217
offsets:78,7,280,249
rotate:90
game/portal-19
bounds:727,2707,161,189
offsets:66,36,280,249
game/portal-20
bounds:1062,2939,172,191
offsets:55,34,280,249
game/portal-21
bounds:709,2515,190,181
offsets:37,35,280,249
rotate:90
game/portal-22
bounds:890,2715,193,184
offsets:37,34,280,249
rotate:90
game/portal-23
bounds:712,2114,201,181
offsets:36,35,280,249
rotate:90
game/portal-24
bounds:443,854,210,182
offsets:28,34,280,249
rotate:90
game/portal-25
bounds:503,2516,204,189
offsets:35,27,280,249
game/portal-26
bounds:519,2707,206,189
offsets:33,27,280,249
game/portal-27
bounds:212,1064,191,195
offsets:32,27,280,249
rotate:90
game/portal-28
bounds:690,2317,192,196
offsets:31,24,280,249
game/portal-29
bounds:1236,2939,191,171
offsets:32,46,280,249
rotate:90
game/portal-30
bounds:853,3267,166,170
offsets:57,46,280,249
rotate:90
game/shield
bounds:712,1339,119,150
offsets:9,11,136,169
rotate:90
game/shot-01
bounds:712,1330,7,7
offsets:51,48,107,103
game/shot-02
bounds:2841,3915,14,14
offsets:48,45,107,103
game/shot-03
bounds:2812,3856,28,26
offsets:39,38,107,103
game/shot-04
bounds:724,605,56,54
offsets:26,25,107,103
game/shot-05
bounds:2666,3885,71,69
offsets:20,20,107,103
game/shot-06
bounds:2453,3881,75,74
offsets:16,16,107,103
game/shot-07
bounds:2211,3877,78,78
offsets:15,13,107,103
game/shot-08
bounds:1912,3843,83,83
offsets:12,8,107,103
game/shot-09
bounds:1810,3753,86,85
offsets:12,8,107,103
game/shot-10
bounds:649,1,74,84
offsets:22,8,107,103
rotate:90
game/shot-11
bounds:1741,3853,71,73
offsets:24,17,107,103
game/shot-12
bounds:2595,3882,69,72
offsets:25,18,107,103
game/slash-01
bounds:725,336,13,24
offsets:13,4,226,113
game/slash-02
bounds:403,392,28,45
offsets:13,4,226,113
game/slash-03
bounds:546,3037,50,61
offsets:13,4,226,113
rotate:90
game/slash-04
bounds:2291,3878,77,79
offsets:13,4,226,113
rotate:90
game/slash-05
bounds:1440,3758,114,93
offsets:12,4,226,113
game/slash-06
bounds:629,738,161,99
offsets:12,4,226,113
rotate:90
game/slash-07
bounds:246,726,198,100
offsets:12,4,226,113
game/slash-08
bounds:138,518,208,99
offsets:12,4,226,113
rotate:90
game/slash-09
bounds:207,1,207,99
offsets:12,4,226,113
rotate:90
game/slash-10
bounds:1,1,204,87
offsets:14,14,226,113
game/slash-11
bounds:495,2239,192,76
offsets:23,24,226,113
game/slash-12
bounds:712,2038,178,74
offsets:35,24,226,113
game/slash-13
bounds:713,1460,160,73
offsets:53,25,226,113
game/slash-14
bounds:1609,3853,130,73
offsets:81,24,226,113
game/slash-15
bounds:649,77,104,73
offsets:105,24,226,113
rotate:90
game/slash-16
bounds:2372,3883,79,72
offsets:129,26,226,113
game/slash-17
bounds:153,143,52,65
offsets:157,25,226,113
game/slash-18
bounds:239,518,36,56
offsets:173,26,226,113
rotate:90
game/slash-19
bounds:689,2275,17,40
offsets:193,25,226,113
game/slash-20
bounds:813,3038,18,31
offsets:193,25,226,113
rotate:90
game/slash-21
bounds:43,2525,15,13
offsets:193,26,226,113
rotate:90
game/slash-22
bounds:599,1672,12,7
offsets:192,26,226,113
game/slash-23
bounds:805,770,7,4
offsets:192,26,226,113
game/spark-01
bounds:409,1218,37,22
offsets:78,12,180,117
rotate:90
game/spark-02
bounds:2069,3825,74,40
offsets:67,10,180,117
game/spark-03
bounds:625,183,102,57
offsets:55,9,180,117
game/spark-04
bounds:599,1681,121,67
offsets:38,7,180,117
game/spark-05
bounds:1474,3853,133,73
offsets:30,7,180,117
game/spark-06
bounds:1334,3858,138,68
offsets:27,17,180,117
game/spark-07
bounds:812,950,144,73
offsets:23,18,180,117
rotate:90
game/spark-08
bounds:1072,2496,150,78
offsets:20,19,180,117
game/spark-09
bounds:1076,2662,153,80
offsets:18,20,180,117
game/spark-10
bounds:730,776,157,82
offsets:16,21,180,117
rotate:90
game/spark-11
bounds:1410,3672,119,84
offsets:15,21,180,117
game/spark-12
bounds:1322,3634,123,86
offsets:14,21,180,117
rotate:90
game/spark-13
bounds:1322,3634,123,86
offsets:14,21,180,117
rotate:90
game/spark-14
bounds:2739,3915,100,39
offsets:39,71,180,117
game/spark-15
bounds:1072,2711,2,2
offsets:138,109,180,117
game/splash-01
bounds:1814,3840,96,88
offsets:68,11,229,216
game/splash-02
bounds:412,47,150,134
offsets:42,14,229,216
game/splash-03
bounds:1076,2744,170,193
offsets:30,15,229,216
game/splash-04
bounds:1248,2745,168,192
offsets:31,18,229,216
game/splash-05
bounds:892,2526,178,187
offsets:30,20,229,216
game/splash-06
bounds:446,675,177,181
offsets:31,21,229,216
rotate:90
game/splash-07
bounds:527,2035,202,183
offsets:16,23,229,216
rotate:90
game/splash-08
bounds:722,1844,192,162
offsets:16,18,229,216
rotate:90
game/splash-09
bounds:403,439,189,106
offsets:16,34,229,216
game/splash-10
bounds:527,1960,189,73
offsets:29,41,229,216
game/strike-01
bounds:1754,3758,93,54
offsets:13,23,237,140
rotate:90
game/strike-02
bounds:616,1500,179,95
offsets:13,19,237,140
rotate:90
game/strike-03
bounds:404,547,193,126
offsets:15,4,237,140
game/strike-04
bounds:599,1750,208,121
offsets:17,12,237,140
rotate:90
game/strike-05
bounds:435,256,181,105
offsets:24,17,237,140
rotate:90
game/strike-06
bounds:304,387,167,97
offsets:30,19,237,140
rotate:90
game/strike-07
bounds:627,901,163,94
offsets:31,20,237,140
rotate:90
game/strike-08
bounds:723,935,159,87
offsets:32,26,237,140
rotate:90
game/strike-09
bounds:1072,2576,149,84
offsets:36,27,237,140
game/swipe-01
bounds:1,2525,40,15
offsets:10,7,243,44
game/swipe-02
bounds:725,362,81,17
offsets:7,7,243,44
rotate:90
game/swipe-03
bounds:1789,3930,154,22
offsets:8,6,243,44
game/swipe-04
bounds:412,22,132,23
offsets:40,8,243,44
game/swipe-05
bounds:1945,3928,117,24
offsets:70,10,243,44
game/swipe-06
bounds:2841,3931,102,23
offsets:95,11,243,44
game/swipe-07
bounds:871,1542,113,21
offsets:105,12,243,44
rotate:90
game/swipe-08
bounds:212,1269,122,20
offsets:111,12,243,44
rotate:90
game/swipe-09
bounds:378,1949,17,3
offsets:216,25,243,44
game/swipe-10
bounds:274,2236,5,1
offsets:228,26,243,44
game/title-dangerous
bounds:1,2542,1357,106
offsets:27,16,1411,138
rotate:90
game/title-in
bounds:722,1657,170,67
offsets:26,13,222,93
game/title-justice
bounds:1,3901,1331,194
offsets:38,22,1407,238
game/title-the
bounds:435,183,188,71
offsets:15,16,218,103
game/white
bounds:712,2035,1,1

textures_2.png
size:2048,2048
filter:Linear,Linear
pma:true
logo/balloon
bounds:1289,1968,65,84
rotate:90
logo/libGDX layout preview
bounds:1,1471,1024,576
logo/libgdx-b
bounds:508,1401,39,51
logo/libgdx-blood
bounds:1027,1917,167,130
logo/libgdx-d
bounds:1712,1996,64,51
logo/libgdx-g
bounds:1778,1996,64,51
logo/libgdx-i
bounds:534,1454,15,51
rotate:90
logo/libgdx-l
bounds:1289,1951,15,51
rotate:90
logo/libgdx-x
bounds:1464,1996,78,51
logo/libgdx_anvil
bounds:1027,1830,123,85
logo/libgdx_ball
bounds:1027,1625,65,66
logo/libgdx_board
bounds:321,1454,211,15
logo/libgdx_chain
bounds:1,1197,8,238
logo/libgdx_cog
bounds:11,1345,93,90
logo/libgdx_cog-small
bounds:274,1383,53,52
logo/libgdx_cup
bounds:1116,1700,60,30
rotate:90
logo/libgdx_domino
bounds:1027,1480,9,29
rotate:90
logo/libgdx_fist
bounds:1027,1693,87,67
logo/libgdx_hand
bounds:1027,1762,110,66
logo/libgdx_i-body
bounds:1375,1968,15,32
rotate:90
logo/libgdx_i-dot
bounds:1544,1997,15,13
logo/libgdx_kickstand
bounds:1094,1654,37,10
rotate:90
logo/libgdx_knife
bounds:1196,1933,86,16
logo/libgdx_lighter
bounds:2028,2032,15,19
rotate:90
logo/libgdx_lighter-light
bounds:1,1181,4,14
logo/libgdx_log
bounds:549,1418,36,34
logo/libgdx_marble
bounds:1196,1921,10,10
logo/libgdx_metal-board
bounds:1,1437,318,32
logo/libgdx_rope
bounds:1196,2035,12,177
rotate:90
logo/libgdx_shoe
bounds:1375,1985,62,87
rotate:90
logo/ray3k-3
bounds:185,1389,46,87
rotate:90
logo/ray3k-a
bounds:1196,1951,91,82
logo/ray3k-base
bounds:1638,2008,72,39
logo/ray3k-k
bounds:11,1203,57,82
rotate:90
logo/ray3k-lamp-00
bounds:1027,1556,67,60
rotate:90
logo/ray3k-lamp-01
bounds:1027,1491,63,56
rotate:90
logo/ray3k-lamp-02
bounds:1907,1989,59,58
logo/ray3k-lamp-03
bounds:329,1394,55,58
logo/ray3k-lamp-04
bounds:447,1402,50,59
rotate:90
logo/ray3k-lamp-05
bounds:386,1401,51,59
rotate:90
logo/ray3k-lamp-06
bounds:185,1339,48,60
rotate:90
logo/ray3k-lamp-07
bounds:1844,1996,51,61
rotate:90
logo/ray3k-lamp-08
bounds:1968,1990,58,57
logo/ray3k-neck
bounds:1152,1832,37,83
logo/ray3k-r
bounds:11,1262,82,81
logo/ray3k-shadow
bounds:1544,2012,92,35
offsets:0,0,93,36
logo/ray3k-y
bounds:106,1355,77,80
logo/white
bounds:11,1200,1,1

textures_3.png
size:2048,2048
filter:Linear,Linear
battle-divider
bounds:849,1733,346,31
big-font
bounds:1,1304,506,493
button-font
bounds:1,898,505,147
button-normal
bounds:849,1580,136,32
button-pressed
bounds:1022,1699,136,32
character-box
bounds:509,1216,152,102
character-box-empty
bounds:1893,1943,152,102
character-highlight
bounds:1,660,152,102
character-target
bounds:1,764,187,132
compass-down
bounds:727,1400,55,32
compass-left
bounds:1893,1886,32,55
compass-right
bounds:509,1159,32,55
compass-up
bounds:663,1286,55,32
dangerous-title
bounds:1,1799,1382,246
image-outline
bounds:509,1434,338,330
log-font
bounds:1385,1822,506,61
namesake-font
bounds:1,1047,506,255
normal-font
bounds:1385,1885,506,160
pop
bounds:849,1614,171,117
pop-description
bounds:509,1320,216,112
pop-skills
bounds:190,791,133,105
progress-bar-knob
bounds:1,652,6,6
setup-divider
bounds:509,1766,740,31
slider
bounds:1385,1816,152,4
slider-knob
bounds:1197,1741,9,23
textfield
bounds:1251,1785,46,12
white
bounds:155,761,1,1
