info face="button-font" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=34 base=27 scaleW=505 scaleH=147 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="button-font.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=33    x=500  y=82   width=3    height=20   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0
char id=34    x=440  y=126  width=8    height=7    xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=35    x=227  y=82   width=18   height=20   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=36    x=56   y=2    width=16   height=27   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=37    x=288  y=82   width=21   height=20   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=38    x=200  y=59   width=18   height=21   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=39    x=404  y=126  width=3    height=7    xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0
char id=40    x=103  y=2    width=6    height=26   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0
char id=41    x=111  y=2    width=7    height=26   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=42    x=353  y=126  width=11   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=43    x=263  y=126  width=12   height=12   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0
char id=44    x=435  y=126  width=3    height=7    xoffset=1    yoffset=24   xadvance=6    page=0    chnl=0
char id=45    x=5    y=143  width=7    height=2    xoffset=1    yoffset=18   xadvance=11   page=0    chnl=0
char id=46    x=501  y=126  width=3    height=3    xoffset=0    yoffset=24   xadvance=5    page=0    chnl=0
char id=47    x=28   y=2    width=12   height=27   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=48    x=244  y=104  width=16   height=20   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=49    x=184  y=104  width=8    height=20   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=50    x=210  y=104  width=15   height=20   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=51    x=227  y=104  width=15   height=20   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=52    x=349  y=104  width=17   height=20   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=53    x=331  y=104  width=16   height=20   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=54    x=314  y=104  width=15   height=20   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=55    x=297  y=104  width=15   height=20   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=56    x=279  y=104  width=16   height=20   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=57    x=262  y=104  width=15   height=20   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=58    x=150  y=126  width=3    height=15   xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0
char id=59    x=412  y=104  width=3    height=19   xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0
char id=60    x=223  y=126  width=12   height=12   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0
char id=61    x=390  y=126  width=12   height=8    xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0
char id=62    x=249  y=126  width=12   height=12   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0
char id=63    x=194  y=104  width=14   height=20   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=64    x=201  y=2    width=26   height=25   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0
char id=65    x=269  y=59   width=21   height=20   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=66    x=292  y=59   width=17   height=20   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0
char id=67    x=311  y=59   width=18   height=20   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=68    x=331  y=59   width=19   height=20   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0
char id=69    x=352  y=59   width=14   height=20   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=70    x=368  y=59   width=14   height=20   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=71    x=406  y=59   width=19   height=20   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=72    x=427  y=59   width=17   height=20   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0
char id=73    x=446  y=59   width=3    height=20   xoffset=2    yoffset=7    xadvance=8    page=0    chnl=0
char id=74    x=451  y=59   width=12   height=20   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=75    x=487  y=59   width=17   height=20   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=76    x=0    y=82   width=13   height=20   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0
char id=77    x=53   y=82   width=21   height=20   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0
char id=78    x=113  y=82   width=17   height=20   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0
char id=79    x=132  y=82   width=21   height=20   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=80    x=155  y=82   width=16   height=20   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=81    x=191  y=32   width=22   height=24   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=82    x=173  y=82   width=16   height=20   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=83    x=191  y=82   width=16   height=20   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=84    x=209  y=82   width=16   height=20   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=85    x=247  y=82   width=17   height=20   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0
char id=86    x=266  y=82   width=20   height=20   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=87    x=311  y=82   width=30   height=20   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0
char id=88    x=366  y=82   width=19   height=20   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=89    x=387  y=82   width=18   height=20   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=90    x=425  y=82   width=16   height=20   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=91    x=120  y=2    width=5    height=26   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0
char id=92    x=42   y=2    width=12   height=27   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=93    x=127  y=2    width=6    height=26   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=94    x=277  y=126  width=12   height=12   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0
char id=95    x=25   y=143  width=14   height=2    xoffset=-1   yoffset=26   xadvance=14   page=0    chnl=0
char id=96    x=481  y=126  width=8    height=4    xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0
char id=97    x=42   y=126  width=13   height=15   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0
char id=98    x=301  y=32   width=15   height=21   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=99    x=57   y=126  width=14   height=15   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=100   x=333  y=32   width=15   height=21   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=101   x=133  y=126  width=15   height=15   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=102   x=365  y=32   width=11   height=21   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=103   x=482  y=82   width=16   height=20   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0
char id=104   x=393  y=32   width=14   height=21   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0
char id=105   x=493  y=32   width=3    height=21   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=106   x=74   y=2    width=8    height=26   xoffset=-4   yoffset=6    xadvance=7    page=0    chnl=0
char id=107   x=0    y=59   width=14   height=21   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0
char id=108   x=498  y=32   width=3    height=21   xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0
char id=109   x=106  y=126  width=25   height=15   xoffset=2    yoffset=12   xadvance=30   page=0    chnl=0
char id=110   x=90   y=126  width=14   height=15   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0
char id=111   x=73   y=126  width=15   height=15   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=112   x=131  y=104  width=15   height=20   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0
char id=113   x=148  y=104  width=15   height=20   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0
char id=114   x=32   y=126  width=8    height=15   xoffset=2    yoffset=12   xadvance=12   page=0    chnl=0
char id=115   x=17   y=126  width=13   height=15   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0
char id=116   x=417  y=104  width=11   height=19   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=117   x=489  y=104  width=14   height=15   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0
char id=118   x=471  y=104  width=16   height=15   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0
char id=119   x=444  y=104  width=25   height=15   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0
char id=120   x=0    y=126  width=15   height=15   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0
char id=121   x=165  y=104  width=17   height=20   xoffset=-2   yoffset=12   xadvance=15   page=0    chnl=0
char id=122   x=182  y=126  width=12   height=15   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=123   x=135  y=2    width=7    height=26   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=124   x=153  y=2    width=3    height=26   xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0
char id=125   x=144  y=2    width=7    height=26   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=126   x=450  y=126  width=13   height=5    xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=7    page=0    chnl=0
char id=161   x=390  y=104  width=3    height=19   xoffset=1    yoffset=12   xadvance=7    page=0    chnl=0
char id=162   x=285  y=32   width=14   height=22   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=163   x=76   y=82   width=17   height=20   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=164   x=368  y=104  width=20   height=19   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=165   x=31   y=82   width=20   height=20   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=166   x=175  y=2    width=3    height=26   xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0
char id=167   x=254  y=32   width=14   height=23   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=168   x=491  y=126  width=8    height=3    xoffset=4    yoffset=6    xadvance=17   page=0    chnl=0
char id=169   x=465  y=59   width=20   height=20   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=170   x=341  y=126  width=10   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=171   x=315  y=126  width=12   height=11   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0
char id=172   x=419  y=126  width=14   height=7    xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0
char id=173   x=41   y=143  width=7    height=2    xoffset=1    yoffset=18   xadvance=11   page=0    chnl=0
char id=174   x=384  y=59   width=20   height=20   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=175   x=14   y=143  width=9    height=2    xoffset=3    yoffset=7    xadvance=17   page=0    chnl=0
char id=176   x=379  y=126  width=9    height=9    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=177   x=430  y=104  width=12   height=17   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=178   x=237  y=126  width=10   height=12   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=179   x=210  y=126  width=11   height=12   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=180   x=471  y=126  width=8    height=4    xoffset=5    yoffset=6    xadvance=17   page=0    chnl=0
char id=181   x=15   y=82   width=14   height=20   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0
char id=182   x=215  y=32   width=14   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=183   x=0    y=143  width=3    height=3    xoffset=1    yoffset=18   xadvance=7    page=0    chnl=0
char id=184   x=409  y=126  width=8    height=7    xoffset=3    yoffset=26   xadvance=17   page=0    chnl=0
char id=185   x=291  y=126  width=9    height=12   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=186   x=366  y=126  width=11   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=187   x=302  y=126  width=11   height=11   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0
char id=188   x=122  y=59   width=26   height=21   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0
char id=189   x=80   y=104  width=25   height=20   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0
char id=190   x=76   y=59   width=28   height=21   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=191   x=107  y=104  width=14   height=20   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0
char id=192   x=248  y=2    width=21   height=25   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=193   x=271  y=2    width=21   height=25   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=194   x=294  y=2    width=21   height=25   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=195   x=317  y=2    width=21   height=25   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=196   x=340  y=2    width=21   height=25   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0
char id=197   x=4    y=2    width=22   height=28   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0
char id=198   x=0    y=104  width=28   height=20   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=199   x=180  y=2    width=19   height=26   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=200   x=363  y=2    width=14   height=25   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0
char id=201   x=379  y=2    width=14   height=25   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0
char id=202   x=395  y=2    width=14   height=25   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0
char id=203   x=411  y=2    width=14   height=25   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0
char id=204   x=427  y=2    width=7    height=25   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=205   x=436  y=2    width=7    height=25   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=206   x=445  y=2    width=10   height=25   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=207   x=457  y=2    width=8    height=25   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=208   x=443  y=82   width=22   height=20   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=209   x=467  y=2    width=17   height=25   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0
char id=210   x=0    y=32   width=21   height=25   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0
char id=211   x=23   y=32   width=21   height=25   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0
char id=212   x=46   y=32   width=21   height=25   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0
char id=213   x=69   y=32   width=21   height=25   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0
char id=214   x=92   y=32   width=21   height=25   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0
char id=215   x=329  y=126  width=10   height=11   xoffset=2    yoffset=12   xadvance=16   page=0    chnl=0
char id=216   x=231  y=32   width=21   height=24   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=217   x=172  y=32   width=17   height=25   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0
char id=218   x=153  y=32   width=17   height=25   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0
char id=219   x=134  y=32   width=17   height=25   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0
char id=220   x=115  y=32   width=17   height=25   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0
char id=221   x=486  y=2    width=18   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=222   x=95   y=82   width=16   height=20   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=223   x=252  y=59   width=15   height=21   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=224   x=378  y=32   width=13   height=21   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=225   x=220  y=59   width=13   height=21   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=226   x=318  y=32   width=13   height=21   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=227   x=350  y=32   width=13   height=21   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=228   x=467  y=82   width=13   height=20   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=229   x=270  y=32   width=13   height=23   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=230   x=155  y=126  width=25   height=15   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0
char id=231   x=409  y=32   width=14   height=21   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=232   x=425  y=32   width=15   height=21   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=233   x=442  y=32   width=15   height=21   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=234   x=459  y=32   width=15   height=21   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=235   x=63   y=104  width=15   height=20   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=236   x=16   y=59   width=7    height=21   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=237   x=25   y=59   width=7    height=21   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=238   x=34   y=59   width=8    height=21   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=239   x=123  y=104  width=6    height=20   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=240   x=407  y=82   width=16   height=20   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=241   x=167  y=59   width=14   height=21   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0
char id=242   x=476  y=32   width=15   height=21   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=243   x=235  y=59   width=15   height=21   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=244   x=183  y=59   width=15   height=21   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=245   x=150  y=59   width=15   height=21   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=246   x=30   y=104  width=15   height=20   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=247   x=196  y=126  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=248   x=395  y=104  width=15   height=19   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=249   x=106  y=59   width=14   height=21   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=250   x=60   y=59   width=14   height=21   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=251   x=44   y=59   width=14   height=21   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=252   x=47   y=104  width=14   height=20   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=253   x=84   y=2    width=17   height=26   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0
char id=254   x=158  y=2    width=15   height=26   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=255   x=229  y=2    width=17   height=25   xoffset=-3   yoffset=7    xadvance=14   page=0    chnl=0
char id=8226  x=465  y=126  width=4    height=4    xoffset=1    yoffset=17   xadvance=8    page=0    chnl=0
char id=8364  x=343  y=82   width=21   height=20   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
kernings count=0
