info face="log-font" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=20 base=15 scaleW=506 scaleH=61 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="log-font.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=289  y=36   width=2    height=12   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=34    x=311  y=50   width=3    height=4    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=35    x=430  y=36   width=11   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=36    x=101  y=2    width=8    height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=37    x=443  y=36   width=12   height=12   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=38    x=180  y=21   width=10   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=39    x=308  y=50   width=1    height=4    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=40    x=24   y=2    width=3    height=16   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=41    x=29   y=2    width=3    height=16   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=42    x=242  y=50   width=7    height=6    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=43    x=215  y=50   width=9    height=7    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=44    x=326  y=50   width=2    height=4    xoffset=0    yoffset=14   xadvance=3    page=0    chnl=0
char id=45    x=363  y=50   width=6    height=1    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0
char id=46    x=381  y=50   width=1    height=1    xoffset=0    yoffset=14   xadvance=3    page=0    chnl=0
char id=47    x=83   y=2    width=7    height=16   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=48    x=278  y=36   width=9    height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=49    x=185  y=36   width=4    height=12   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=50    x=191  y=36   width=9    height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=51    x=202  y=36   width=9    height=12   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=52    x=213  y=36   width=11   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=53    x=226  y=36   width=9    height=12   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=54    x=237  y=36   width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=55    x=247  y=36   width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=56    x=257  y=36   width=9    height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=57    x=268  y=36   width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=58    x=502  y=36   width=1    height=9    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=59    x=303  y=36   width=1    height=12   xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=60    x=181  y=50   width=7    height=8    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=61    x=299  y=50   width=7    height=5    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=62    x=172  y=50   width=7    height=8    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=63    x=293  y=36   width=8    height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=64    x=126  y=2    width=15   height=15   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=65    x=212  y=21   width=12   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=66    x=226  y=21   width=9    height=12   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=67    x=237  y=21   width=10   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=68    x=249  y=21   width=10   height=12   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=69    x=282  y=21   width=8    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=70    x=292  y=21   width=8    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=71    x=302  y=21   width=11   height=12   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=72    x=315  y=21   width=9    height=12   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=73    x=326  y=21   width=1    height=12   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=74    x=329  y=21   width=7    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=75    x=352  y=21   width=10   height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=76    x=364  y=21   width=8    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=77    x=374  y=21   width=11   height=12   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=78    x=387  y=21   width=9    height=12   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=79    x=412  y=21   width=12   height=12   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=80    x=437  y=21   width=9    height=12   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=81    x=456  y=2    width=13   height=14   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=82    x=461  y=21   width=10   height=12   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=83    x=485  y=21   width=9    height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=84    x=0    y=36   width=11   height=12   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=85    x=496  y=21   width=9    height=12   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=86    x=13   y=36   width=11   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=87    x=26   y=36   width=17   height=12   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=88    x=45   y=36   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=89    x=57   y=36   width=11   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=90    x=70   y=36   width=10   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=91    x=56   y=2    width=3    height=16   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=92    x=92   y=2    width=7    height=16   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=93    x=61   y=2    width=3    height=16   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=94    x=226  y=50   width=7    height=7    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=95    x=371  y=50   width=8    height=1    xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0
char id=96    x=350  y=50   width=4    height=2    xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=97    x=83   y=50   width=7    height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=98    x=491  y=2    width=8    height=13   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=99    x=127  y=50   width=8    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=100   x=18   y=21   width=8    height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=101   x=137  y=50   width=8    height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=102   x=37   y=21   width=7    height=13   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=103   x=114  y=36   width=9    height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=104   x=46   y=21   width=8    height=13   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=105   x=501  y=2    width=2    height=13   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=106   x=17   y=2    width=5    height=16   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0
char id=107   x=66   y=21   width=8    height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=108   x=106  y=21   width=1    height=13   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=109   x=112  y=50   width=13   height=9    xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=110   x=102  y=50   width=8    height=9    xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=111   x=92   y=50   width=8    height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=112   x=153  y=36   width=8    height=12   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=113   x=163  y=36   width=8    height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=114   x=67   y=50   width=5    height=9    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=115   x=58   y=50   width=7    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=116   x=493  y=36   width=7    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=117   x=38   y=50   width=8    height=9    xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=118   x=27   y=50   width=9    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=119   x=11   y=50   width=14   height=9    xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=120   x=48   y=50   width=8    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=121   x=173  y=36   width=10   height=12   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=122   x=74   y=50   width=7    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=123   x=66   y=2    width=5    height=16   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=124   x=80   y=2    width=1    height=16   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=125   x=73   y=2    width=5    height=16   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=126   x=330  y=50   width=7    height=3    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=161   x=470  y=36   width=1    height=11   xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=162   x=192  y=21   width=8    height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=163   x=473  y=21   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=164   x=457  y=36   width=11   height=11   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=165   x=448  y=21   width=11   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=166   x=111  y=2    width=1    height=16   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=167   x=471  y=2    width=9    height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=168   x=356  y=50   width=5    height=1    xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=169   x=398  y=21   width=12   height=12   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=170   x=284  y=50   width=5    height=5    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=171   x=251  y=50   width=7    height=6    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=172   x=316  y=50   width=8    height=4    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=173   x=392  y=50   width=6    height=1    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0
char id=174   x=338  y=21   width=12   height=12   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=175   x=384  y=50   width=6    height=1    xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=176   x=235  y=50   width=5    height=6    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=177   x=0    y=50   width=9    height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=178   x=206  y=50   width=7    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=179   x=198  y=50   width=6    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=180   x=343  y=50   width=5    height=2    xoffset=2    yoffset=3    xadvance=10   page=0    chnl=0
char id=181   x=272  y=21   width=8    height=12   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=182   x=143  y=2    width=7    height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=183   x=400  y=50   width=1    height=1    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=184   x=278  y=50   width=4    height=5    xoffset=2    yoffset=14   xadvance=10   page=0    chnl=0
char id=185   x=190  y=50   width=6    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=186   x=291  y=50   width=6    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=187   x=269  y=50   width=7    height=6    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=188   x=398  y=36   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=189   x=380  y=36   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=190   x=332  y=36   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=191   x=483  y=36   width=8    height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=192   x=152  y=2    width=12   height=15   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=193   x=166  y=2    width=12   height=15   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=194   x=180  y=2    width=12   height=15   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=195   x=194  y=2    width=12   height=15   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=196   x=208  y=2    width=12   height=15   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=197   x=4    y=2    width=11   height=17   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=198   x=135  y=36   width=16   height=12   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=199   x=222  y=2    width=10   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=200   x=234  y=2    width=8    height=15   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=201   x=244  y=2    width=8    height=15   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=202   x=254  y=2    width=8    height=15   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=203   x=264  y=2    width=8    height=15   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=204   x=274  y=2    width=5    height=15   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=205   x=281  y=2    width=5    height=15   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=206   x=288  y=2    width=7    height=15   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=207   x=297  y=2    width=5    height=15   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=208   x=82   y=36   width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=209   x=304  y=2    width=9    height=15   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=210   x=315  y=2    width=12   height=15   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=211   x=329  y=2    width=12   height=15   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=212   x=343  y=2    width=12   height=15   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=213   x=357  y=2    width=12   height=15   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=214   x=442  y=2    width=12   height=15   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=215   x=260  y=50   width=7    height=6    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=216   x=428  y=2    width=12   height=15   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=217   x=417  y=2    width=9    height=15   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=218   x=406  y=2    width=9    height=15   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=219   x=395  y=2    width=9    height=15   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=220   x=384  y=2    width=9    height=15   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=221   x=371  y=2    width=11   height=15   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=222   x=426  y=21   width=9    height=12   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=223   x=56   y=21   width=8    height=13   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=224   x=0    y=21   width=7    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=225   x=9    y=21   width=7    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=226   x=28   y=21   width=7    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=227   x=96   y=36   width=7    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=228   x=105  y=36   width=7    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=229   x=482  y=2    width=7    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=230   x=147  y=50   width=14   height=9    xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=231   x=125  y=36   width=8    height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=232   x=76   y=21   width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=233   x=86   y=21   width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=234   x=96   y=21   width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=235   x=306  y=36   width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=236   x=129  y=21   width=5    height=13   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=237   x=136  y=21   width=5    height=13   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=238   x=143  y=21   width=5    height=13   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=239   x=326  y=36   width=4    height=12   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=240   x=261  y=21   width=9    height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=241   x=360  y=36   width=8    height=12   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=242   x=109  y=21   width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=243   x=202  y=21   width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=244   x=170  y=21   width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=245   x=370  y=36   width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=246   x=350  y=36   width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=247   x=163  y=50   width=7    height=8    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=248   x=473  y=36   width=8    height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=249   x=160  y=21   width=8    height=13   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=250   x=150  y=21   width=8    height=13   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=251   x=119  y=21   width=8    height=13   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=252   x=316  y=36   width=8    height=12   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=253   x=44   y=2    width=10   height=16   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=254   x=34   y=2    width=8    height=16   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=255   x=114  y=2    width=10   height=15   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=8226  x=339  y=50   width=2    height=2    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0
char id=8364  x=416  y=36   width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
kernings count=0
