info face="namesake-font" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=44 base=34 scaleW=506 scaleH=255 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="namesake-font.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=34   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=33    x=430  y=167  width=7    height=26   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=34    x=476  y=223  width=12   height=10   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=35    x=115  y=195  width=24   height=26   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=36    x=193  y=2    width=22   height=35   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0
char id=37    x=201  y=195  width=30   height=26   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0
char id=38    x=470  y=167  width=25   height=26   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=39    x=490  y=223  width=4    height=10   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0
char id=40    x=217  y=2    width=11   height=34   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0
char id=41    x=230  y=2    width=11   height=34   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=42    x=385  y=223  width=15   height=14   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=43    x=220  y=223  width=17   height=17   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0
char id=44    x=418  y=223  width=7    height=13   xoffset=0    yoffset=27   xadvance=9    page=0    chnl=0
char id=45    x=78   y=245  width=10   height=5    xoffset=1    yoffset=21   xadvance=14   page=0    chnl=0
char id=46    x=41   y=245  width=7    height=7    xoffset=0    yoffset=27   xadvance=9    page=0    chnl=0
char id=47    x=153  y=2    width=18   height=35   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0
char id=48    x=406  y=167  width=22   height=26   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=49    x=207  y=167  width=11   height=26   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=50    x=220  y=167  width=21   height=26   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0
char id=51    x=243  y=167  width=21   height=26   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0
char id=52    x=266  y=167  width=24   height=26   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0
char id=53    x=292  y=167  width=21   height=26   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0
char id=54    x=315  y=167  width=21   height=26   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0
char id=55    x=338  y=167  width=20   height=26   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0
char id=56    x=360  y=167  width=21   height=26   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=57    x=383  y=167  width=21   height=26   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=58    x=497  y=167  width=7    height=20   xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0
char id=59    x=461  y=167  width=7    height=26   xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0
char id=60    x=201  y=223  width=17   height=19   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0
char id=61    x=345  y=223  width=17   height=14   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0
char id=62    x=182  y=223  width=17   height=19   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0
char id=63    x=439  y=167  width=20   height=26   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0
char id=64    x=0    y=41   width=35   height=33   xoffset=0    yoffset=8    xadvance=37   page=0    chnl=0
char id=65    x=401  y=109  width=29   height=26   xoffset=-2   yoffset=8    xadvance=28   page=0    chnl=0
char id=66    x=432  y=109  width=23   height=26   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0
char id=67    x=0    y=139  width=24   height=26   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=68    x=26   y=139  width=25   height=26   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0
char id=69    x=485  y=109  width=20   height=26   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0
char id=70    x=83   y=139  width=19   height=26   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=71    x=129  y=139  width=25   height=26   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=72    x=165  y=139  width=23   height=26   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0
char id=73    x=190  y=139  width=6    height=26   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0
char id=74    x=198  y=139  width=18   height=26   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0
char id=75    x=218  y=139  width=24   height=26   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0
char id=76    x=244  y=139  width=19   height=26   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0
char id=77    x=265  y=139  width=29   height=26   xoffset=2    yoffset=8    xadvance=35   page=0    chnl=0
char id=78    x=296  y=139  width=23   height=26   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0
char id=79    x=321  y=139  width=28   height=26   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0
char id=80    x=351  y=139  width=22   height=26   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0
char id=81    x=448  y=41   width=29   height=32   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0
char id=82    x=375  y=139  width=23   height=26   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0
char id=83    x=400  y=139  width=22   height=26   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=84    x=424  y=139  width=22   height=26   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=85    x=448  y=139  width=23   height=26   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=86    x=473  y=139  width=29   height=26   xoffset=-2   yoffset=8    xadvance=27   page=0    chnl=0
char id=87    x=0    y=167  width=42   height=26   xoffset=-1   yoffset=8    xadvance=42   page=0    chnl=0
char id=88    x=44   y=167  width=26   height=26   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0
char id=89    x=72   y=167  width=26   height=26   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0
char id=90    x=100  y=167  width=22   height=26   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=91    x=50   y=2    width=10   height=35   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0
char id=92    x=173  y=2    width=18   height=35   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0
char id=93    x=87   y=2    width=10   height=35   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=94    x=239  y=223  width=18   height=16   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0
char id=95    x=131  y=245  width=18   height=3    xoffset=-1   yoffset=34   xadvance=18   page=0    chnl=0
char id=96    x=64   y=245  width=12   height=6    xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0
char id=97    x=80   y=223  width=19   height=20   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0
char id=98    x=157  y=109  width=21   height=27   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0
char id=99    x=137  y=223  width=20   height=20   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0
char id=100   x=180  y=109  width=21   height=27   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0
char id=101   x=159  y=223  width=21   height=20   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=102   x=103  y=76   width=15   height=28   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=103   x=225  y=109  width=22   height=27   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0
char id=104   x=249  y=109  width=20   height=27   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0
char id=105   x=72   y=76   width=7    height=29   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=106   x=35   y=2    width=13   height=36   xoffset=-5   yoffset=5    xadvance=11   page=0    chnl=0
char id=107   x=271  y=109  width=22   height=27   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
char id=108   x=497  y=76   width=6    height=27   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0
char id=109   x=45   y=223  width=33   height=20   xoffset=2    yoffset=14   xadvance=38   page=0    chnl=0
char id=110   x=23   y=223  width=20   height=20   xoffset=2    yoffset=14   xadvance=25   page=0    chnl=0
char id=111   x=0    y=223  width=21   height=20   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=112   x=295  y=109  width=21   height=27   xoffset=2    yoffset=14   xadvance=25   page=0    chnl=0
char id=113   x=318  y=109  width=21   height=27   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0
char id=114   x=437  y=195  width=12   height=20   xoffset=2    yoffset=14   xadvance=16   page=0    chnl=0
char id=115   x=417  y=195  width=18   height=20   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0
char id=116   x=291  y=195  width=15   height=25   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=117   x=371  y=195  width=20   height=20   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0
char id=118   x=346  y=195  width=23   height=20   xoffset=-2   yoffset=14   xadvance=22   page=0    chnl=0
char id=119   x=101  y=223  width=34   height=20   xoffset=-1   yoffset=14   xadvance=34   page=0    chnl=0
char id=120   x=393  y=195  width=22   height=20   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0
char id=121   x=341  y=109  width=23   height=27   xoffset=-2   yoffset=14   xadvance=22   page=0    chnl=0
char id=122   x=487  y=195  width=17   height=20   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0
char id=123   x=124  y=2    width=12   height=35   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=124   x=266  y=2    width=6    height=34   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0
char id=125   x=138  y=2    width=13   height=35   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=126   x=12   y=245  width=18   height=8    xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=34   xadvance=10   page=0    chnl=0
char id=161   x=156  y=139  width=7    height=26   xoffset=1    yoffset=14   xadvance=11   page=0    chnl=0
char id=162   x=81   y=76   width=20   height=29   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0
char id=163   x=104  y=139  width=23   height=26   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=164   x=264  y=195  width=25   height=25   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0
char id=165   x=53   y=139  width=28   height=26   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0
char id=166   x=274  y=2    width=6    height=34   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0
char id=167   x=0    y=76   width=19   height=31   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=168   x=90   y=245  width=12   height=5    xoffset=4    yoffset=7    xadvance=22   page=0    chnl=0
char id=169   x=457  y=109  width=26   height=26   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0
char id=170   x=442  y=223  width=12   height=12   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=171   x=364  y=223  width=19   height=14   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0
char id=172   x=456  y=223  width=18   height=12   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0
char id=173   x=104  y=245  width=10   height=5    xoffset=1    yoffset=21   xadvance=14   page=0    chnl=0
char id=174   x=179  y=167  width=26   height=26   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0
char id=175   x=116  y=245  width=13   height=3    xoffset=3    yoffset=8    xadvance=21   page=0    chnl=0
char id=176   x=427  y=223  width=13   height=13   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=177   x=308  y=195  width=17   height=24   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0
char id=178   x=291  y=223  width=14   height=15   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=179   x=307  y=223  width=14   height=15   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=180   x=50   y=245  width=12   height=6    xoffset=6    yoffset=6    xadvance=22   page=0    chnl=0
char id=181   x=203  y=109  width=20   height=27   xoffset=2    yoffset=14   xadvance=25   page=0    chnl=0
char id=182   x=479  y=41   width=22   height=32   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=183   x=32   y=245  width=7    height=7    xoffset=1    yoffset=20   xadvance=11   page=0    chnl=0
char id=184   x=0    y=245  width=10   height=9    xoffset=4    yoffset=33   xadvance=22   page=0    chnl=0
char id=185   x=277  y=223  width=12   height=15   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=186   x=402  y=223  width=14   height=13   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=187   x=323  y=223  width=20   height=14   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0
char id=188   x=141  y=195  width=35   height=26   xoffset=1    yoffset=8    xadvance=37   page=0    chnl=0
char id=189   x=79   y=195  width=34   height=26   xoffset=1    yoffset=8    xadvance=37   page=0    chnl=0
char id=190   x=40   y=195  width=37   height=26   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0
char id=191   x=379  y=109  width=20   height=27   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0
char id=192   x=37   y=41   width=29   height=33   xoffset=-2   yoffset=1    xadvance=28   page=0    chnl=0
char id=193   x=68   y=41   width=29   height=33   xoffset=-2   yoffset=1    xadvance=28   page=0    chnl=0
char id=194   x=99   y=41   width=29   height=33   xoffset=-2   yoffset=1    xadvance=28   page=0    chnl=0
char id=195   x=130  y=41   width=30   height=33   xoffset=-2   yoffset=1    xadvance=28   page=0    chnl=0
char id=196   x=162  y=41   width=28   height=33   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0
char id=197   x=4    y=2    width=29   height=37   xoffset=-2   yoffset=-3   xadvance=27   page=0    chnl=0
char id=198   x=0    y=195  width=38   height=26   xoffset=-1   yoffset=8    xadvance=39   page=0    chnl=0
char id=199   x=282  y=2    width=25   height=34   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=200   x=192  y=41   width=20   height=33   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0
char id=201   x=214  y=41   width=20   height=33   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0
char id=202   x=236  y=41   width=20   height=33   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0
char id=203   x=258  y=41   width=20   height=33   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0
char id=204   x=280  y=41   width=12   height=33   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=205   x=294  y=41   width=12   height=33   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=206   x=308  y=41   width=16   height=33   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=207   x=379  y=41   width=12   height=33   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=208   x=124  y=167  width=29   height=26   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=209   x=393  y=41   width=23   height=33   xoffset=2    yoffset=1    xadvance=29   page=0    chnl=0
char id=210   x=309  y=2    width=28   height=34   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0
char id=211   x=339  y=2    width=28   height=34   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0
char id=212   x=369  y=2    width=28   height=34   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0
char id=213   x=399  y=2    width=28   height=34   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0
char id=214   x=418  y=41   width=28   height=33   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0
char id=215   x=259  y=223  width=16   height=16   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0
char id=216   x=21   y=76   width=28   height=31   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0
char id=217   x=429  y=2    width=23   height=34   xoffset=2    yoffset=0    xadvance=28   page=0    chnl=0
char id=218   x=454  y=2    width=23   height=34   xoffset=2    yoffset=0    xadvance=28   page=0    chnl=0
char id=219   x=479  y=2    width=23   height=34   xoffset=2    yoffset=0    xadvance=28   page=0    chnl=0
char id=220   x=354  y=41   width=23   height=33   xoffset=2    yoffset=1    xadvance=28   page=0    chnl=0
char id=221   x=326  y=41   width=26   height=33   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0
char id=222   x=155  y=167  width=22   height=26   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0
char id=223   x=212  y=76   width=21   height=28   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0
char id=224   x=235  y=76   width=19   height=28   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0
char id=225   x=256  y=76   width=19   height=28   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0
char id=226   x=277  y=76   width=19   height=28   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0
char id=227   x=298  y=76   width=19   height=28   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0
char id=228   x=387  y=76   width=19   height=28   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0
char id=229   x=51   y=76   width=19   height=31   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0
char id=230   x=451  y=195  width=34   height=20   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0
char id=231   x=452  y=76   width=20   height=28   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0
char id=232   x=474  y=76   width=21   height=28   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=233   x=67   y=109  width=21   height=28   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=234   x=166  y=76   width=21   height=28   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=235   x=143  y=76   width=21   height=28   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=236   x=90   y=109  width=12   height=28   xoffset=-3   yoffset=6    xadvance=11   page=0    chnl=0
char id=237   x=127  y=109  width=12   height=28   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=238   x=141  y=109  width=14   height=28   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=239   x=366  y=109  width=11   height=27   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=240   x=120  y=76   width=21   height=28   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=241   x=319  y=76   width=20   height=28   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0
char id=242   x=104  y=109  width=21   height=28   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=243   x=22   y=109  width=21   height=28   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=244   x=364  y=76   width=21   height=28   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=245   x=341  y=76   width=21   height=28   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=246   x=189  y=76   width=21   height=28   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=247   x=327  y=195  width=17   height=21   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0
char id=248   x=178  y=195  width=21   height=26   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0
char id=249   x=45   y=109  width=20   height=28   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=250   x=0    y=109  width=20   height=28   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=251   x=430  y=76   width=20   height=28   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=252   x=408  y=76   width=20   height=28   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=253   x=99   y=2    width=23   height=35   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0
char id=254   x=243  y=2    width=21   height=34   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0
char id=255   x=62   y=2    width=23   height=35   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0
char id=8226  x=496  y=223  width=9    height=9    xoffset=1    yoffset=19   xadvance=13   page=0    chnl=0
char id=8364  x=233  y=195  width=29   height=26   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0
kernings count=0
