info face="normal-font" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=34 base=27 scaleW=506 scaleH=160 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="normal-font.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=33    x=401  y=104  width=5    height=19   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=34    x=201  y=146  width=9    height=8    xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=35    x=354  y=82   width=19   height=19   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=36    x=204  y=2    width=17   height=26   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=37    x=417  y=82   width=23   height=19   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0
char id=38    x=316  y=82   width=19   height=19   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=39    x=196  y=146  width=3    height=8    xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0
char id=40    x=41   y=2    width=8    height=26   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=41    x=111  y=2    width=9    height=26   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=42    x=73   y=146  width=13   height=11   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=43    x=0    y=146  width=14   height=13   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=44    x=189  y=146  width=5    height=9    xoffset=0    yoffset=22   xadvance=7    page=0    chnl=0
char id=45    x=272  y=146  width=8    height=4    xoffset=0    yoffset=17   xadvance=10   page=0    chnl=0
char id=46    x=246  y=146  width=5    height=5    xoffset=0    yoffset=22   xadvance=7    page=0    chnl=0
char id=47    x=172  y=2    width=14   height=26   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=48    x=439  y=104  width=17   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=49    x=495  y=104  width=9    height=19   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=50    x=94   y=125  width=16   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=51    x=76   y=125  width=16   height=19   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=52    x=55   y=125  width=19   height=19   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=53    x=36   y=125  width=17   height=19   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0
char id=54    x=18   y=125  width=16   height=19   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=55    x=0    y=125  width=16   height=19   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=56    x=476  y=104  width=17   height=19   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=57    x=458  y=104  width=16   height=19   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=58    x=362  y=125  width=5    height=15   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0
char id=59    x=277  y=104  width=5    height=19   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0
char id=60    x=261  y=125  width=14   height=15   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0
char id=61    x=88   y=146  width=13   height=11   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0
char id=62    x=179  y=125  width=14   height=15   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0
char id=63    x=364  y=104  width=16   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=64    x=231  y=32   width=27   height=24   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0
char id=65    x=126  y=82   width=23   height=19   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0
char id=66    x=151  y=82   width=18   height=19   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=67    x=256  y=82   width=19   height=19   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=68    x=277  y=82   width=20   height=19   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=69    x=299  y=82   width=15   height=19   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=70    x=337  y=82   width=15   height=19   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=71    x=375  y=82   width=20   height=19   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0
char id=72    x=397  y=82   width=18   height=19   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0
char id=73    x=442  y=82   width=5    height=19   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0
char id=74    x=473  y=82   width=15   height=19   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0
char id=75    x=0    y=104  width=19   height=19   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=76    x=490  y=82   width=15   height=19   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=77    x=21   y=104  width=22   height=19   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0
char id=78    x=45   y=104  width=18   height=19   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0
char id=79    x=65   y=104  width=22   height=19   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=80    x=89   y=104  width=17   height=19   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=81    x=303  y=32   width=23   height=23   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=82    x=133  y=104  width=18   height=19   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=83    x=172  y=104  width=17   height=19   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=84    x=191  y=104  width=17   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=85    x=232  y=104  width=18   height=19   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0
char id=86    x=252  y=104  width=23   height=19   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0
char id=87    x=284  y=104  width=32   height=19   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0
char id=88    x=318  y=104  width=21   height=19   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0
char id=89    x=341  y=104  width=21   height=19   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0
char id=90    x=382  y=104  width=17   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=91    x=122  y=2    width=8    height=26   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=92    x=188  y=2    width=14   height=26   xoffset=-3   yoffset=4    xadvance=11   page=0    chnl=0
char id=93    x=132  y=2    width=8    height=26   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=94    x=45   y=146  width=15   height=12   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=95    x=315  y=146  width=14   height=3    xoffset=-1   yoffset=26   xadvance=14   page=0    chnl=0
char id=96    x=294  y=146  width=9    height=4    xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=97    x=369  y=125  width=15   height=15   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=98    x=405  y=32   width=17   height=21   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0
char id=99    x=414  y=125  width=16   height=15   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=100   x=475  y=32   width=17   height=21   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=101   x=476  y=125  width=16   height=15   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=102   x=90   y=59   width=13   height=21   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=103   x=379  y=59   width=17   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=104   x=398  y=59   width=16   height=20   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=105   x=362  y=32   width=5    height=22   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=106   x=29   y=2    width=10   height=27   xoffset=-4   yoffset=5    xadvance=8    page=0    chnl=0
char id=107   x=433  y=59   width=17   height=20   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=108   x=452  y=59   width=5    height=20   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0
char id=109   x=334  y=125  width=26   height=15   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0
char id=110   x=316  y=125  width=16   height=15   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0
char id=111   x=297  y=125  width=17   height=15   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=112   x=459  y=59   width=17   height=20   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0
char id=113   x=478  y=59   width=17   height=20   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0
char id=114   x=249  y=125  width=10   height=15   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0
char id=115   x=232  y=125  width=15   height=15   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0
char id=116   x=134  y=125  width=13   height=19   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=117   x=195  y=125  width=16   height=15   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0
char id=118   x=277  y=125  width=18   height=15   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0
char id=119   x=432  y=125  width=27   height=15   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0
char id=120   x=213  y=125  width=17   height=15   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0
char id=121   x=0    y=82   width=18   height=20   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0
char id=122   x=461  y=125  width=13   height=15   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=123   x=142  y=2    width=9    height=26   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=124   x=165  y=2    width=5    height=26   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=125   x=153  y=2    width=10   height=26   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=126   x=230  y=146  width=14   height=6    xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=8    page=0    chnl=0
char id=161   x=497  y=59   width=5    height=19   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0
char id=162   x=369  y=32   width=16   height=22   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=163   x=190  y=82   width=18   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=164   x=210  y=82   width=19   height=19   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=165   x=231  y=82   width=23   height=19   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0
char id=166   x=223  y=2    width=5    height=26   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=167   x=328  y=32   width=15   height=23   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=168   x=282  y=146  width=10   height=4    xoffset=3    yoffset=6    xadvance=18   page=0    chnl=0
char id=169   x=210  y=104  width=20   height=19   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0
char id=170   x=149  y=146  width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=171   x=103  y=146  width=15   height=11   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0
char id=172   x=173  y=146  width=14   height=9    xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0
char id=173   x=305  y=146  width=8    height=4    xoffset=0    yoffset=17   xadvance=10   page=0    chnl=0
char id=174   x=112  y=125  width=20   height=19   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0
char id=175   x=331  y=146  width=10   height=3    xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0
char id=176   x=137  y=146  width=10   height=10   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=177   x=149  y=125  width=13   height=18   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=178   x=494  y=125  width=11   height=12   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=179   x=31   y=146  width=12   height=12   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=180   x=260  y=146  width=10   height=4    xoffset=4    yoffset=6    xadvance=17   page=0    chnl=0
char id=181   x=108  y=82   width=16   height=20   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0
char id=182   x=284  y=32   width=17   height=24   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=183   x=253  y=146  width=5    height=5    xoffset=1    yoffset=17   xadvance=9    page=0    chnl=0
char id=184   x=221  y=146  width=7    height=7    xoffset=4    yoffset=26   xadvance=17   page=0    chnl=0
char id=185   x=62   y=146  width=9    height=12   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=186   x=160  y=146  width=11   height=10   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=187   x=120  y=146  width=15   height=11   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0
char id=188   x=79   y=82   width=27   height=20   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0
char id=189   x=51   y=82   width=26   height=20   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0
char id=190   x=20   y=82   width=29   height=20   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0
char id=191   x=416  y=59   width=15   height=20   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=192   x=254  y=2    width=23   height=25   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0
char id=193   x=279  y=2    width=23   height=25   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0
char id=194   x=304  y=2    width=23   height=25   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0
char id=195   x=329  y=2    width=23   height=25   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0
char id=196   x=354  y=2    width=24   height=25   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0
char id=197   x=4    y=2    width=23   height=28   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0
char id=198   x=408  y=104  width=29   height=19   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=199   x=380  y=2    width=19   height=25   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=200   x=401  y=2    width=15   height=25   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0
char id=201   x=418  y=2    width=15   height=25   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0
char id=202   x=435  y=2    width=15   height=25   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0
char id=203   x=452  y=2    width=15   height=25   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0
char id=204   x=469  y=2    width=9    height=25   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0
char id=205   x=480  y=2    width=10   height=25   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=206   x=492  y=2    width=12   height=25   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0
char id=207   x=0    y=32   width=10   height=25   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=208   x=108  y=104  width=23   height=19   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=209   x=12   y=32   width=18   height=25   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0
char id=210   x=32   y=32   width=22   height=25   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=211   x=56   y=32   width=22   height=25   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=212   x=80   y=32   width=22   height=25   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=213   x=230  y=2    width=22   height=26   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0
char id=214   x=104  y=32   width=22   height=25   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=215   x=16   y=146  width=13   height=13   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=216   x=260  y=32   width=22   height=24   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=217   x=128  y=32   width=18   height=25   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0
char id=218   x=211  y=32   width=18   height=25   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0
char id=219   x=191  y=32   width=18   height=25   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0
char id=220   x=171  y=32   width=18   height=25   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0
char id=221   x=148  y=32   width=21   height=25   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0
char id=222   x=171  y=82   width=17   height=19   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=223   x=360  y=59   width=17   height=21   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0
char id=224   x=458  y=32   width=15   height=21   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=225   x=105  y=59   width=15   height=21   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=226   x=324  y=59   width=15   height=21   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=227   x=424  y=32   width=15   height=21   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=228   x=441  y=32   width=15   height=21   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=229   x=345  y=32   width=15   height=23   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=230   x=386  y=125  width=26   height=15   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0
char id=231   x=0    y=59   width=16   height=21   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=232   x=18   y=59   width=16   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=233   x=36   y=59   width=16   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=234   x=54   y=59   width=16   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=235   x=72   y=59   width=16   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=236   x=494  y=32   width=9    height=21   xoffset=-3   yoffset=6    xadvance=8    page=0    chnl=0
char id=237   x=122  y=59   width=10   height=21   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=238   x=134  y=59   width=11   height=21   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=239   x=147  y=59   width=8    height=21   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=240   x=157  y=59   width=17   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=241   x=387  y=32   width=16   height=21   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0
char id=242   x=341  y=59   width=17   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=243   x=305  y=59   width=17   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=244   x=286  y=59   width=17   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=245   x=267  y=59   width=17   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=246   x=248  y=59   width=17   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=247   x=164  y=125  width=13   height=16   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=248   x=153  y=104  width=17   height=19   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=249   x=230  y=59   width=16   height=21   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0
char id=250   x=212  y=59   width=16   height=21   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0
char id=251   x=194  y=59   width=16   height=21   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0
char id=252   x=176  y=59   width=16   height=21   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0
char id=253   x=91   y=2    width=18   height=26   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0
char id=254   x=72   y=2    width=17   height=26   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0
char id=255   x=51   y=2    width=19   height=26   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0
char id=8226  x=212  y=146  width=7    height=7    xoffset=1    yoffset=16   xadvance=11   page=0    chnl=0
char id=8364  x=449  y=82   width=22   height=19   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
kernings count=0
